<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Merriweather&family=Quicksand:wght@500&display=swap");
    </style>
    <link rel="shortcut icon" href="Assets/icons/system-icon(old).png" type="image/x-icon" />
    <link rel="stylesheet" href="Assets/css/anim.css" />
    <link rel="stylesheet" href="Assets/css/class.css" />
    <link rel="stylesheet" href="Assets/css/style.css" />

    <!-- Estilos de fonts -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@500;600;800&family=Rubik&display=swap');
      </style>
    <title>Mendel's Legancy | Teoria</title>

    <style>
        .table div:hover {
            cursor: pointer;
            background-color: #00b38079;
            opacity: 0.5;
            transition: all ease .4s;
        }

        .header {
            background-color: var(--green) !important;
            color: #FFF !important;
            pointer-events: none;
        }

        .container {
            display: flex;
            align-items: center;
            flex-direction: column;
        }

        .gene-option {
            display: flex;
            background: #FFF;
            border: 4px solid var(--green);
            flex-direction: row;
            border-radius: 5px;
            align-items: center;
            margin: 20px 0;
            padding: 10px;
            flex-wrap: wrap;
            text-align: center;
            width: 100%;
            gap: 20px;
            justify-content: center;
        }

        .gene-option-item img.selected {
            animation: pulse 1s infinite;
        }

        .gene-option-item img {
            width: 70px;
            height: 70px;
            background-color: #eee;
            border: 2px dashed #ddd;
            cursor: pointer;
        }

        .gene-option-item p {
            background-color: #dfdfdf;
            border: 2px double #f5f5f5;
            font-weight: bold;
            padding: 5px;
            border-radius: 10px;
        }

       
        

        .table {
            display: grid;
            grid-template-columns: repeat(3, 100px);
            grid-gap: 0px;
            margin-top: 30px;
        }

        .table .div {
            background-color: #FFF;
        }

        .table div {
            width: 100px;
            height: 100px;
            border: 2px solid #ddd;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            font-size: 20px;
            color: #333;

        }

        .table img {
            width: 70px;
        }

        .gene-option-item img:before {
            content: "";
            position: absolute;
            border-radius: 50px;
            width: 100px;
            height: 50px;
            background-color: rgba(0, 128, 0, 0.3);
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s;
        }

        .table div.active:before {
            opacity: 1;
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(1);
                background-color: rgba(0, 128, 0, 0.3);
            }

            50% {
                transform: scale(1.05);
                background-color: rgba(0, 128, 0, 0.3);
            }
        }

        .ui-check-btn {
            position: fixed;
            bottom: 0px;
            display: flex;
          
            align-items: center;
            justify-content: center;
            width: 100%;
            background: linear-gradient(90deg, transparent, #0003, transparent);
            
        }

        .ui-check-btn button {
            margin:10px 0;

        }

        button {
            display: block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: var(--green);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: var(--dark-green);
        }

        .empty {
            opacity: 0;
            pointer-events: none;
        }
    </style>

</head>

<body>

    <div id="volumeDisplay" class="volume-display">Volume: 100%</div>
    <div class="play-buttom">
        <img src="Assets/icons/play-icon.png" id="playMusic" alt="">
    </div>
    <!-- <div class="preload-practice flex-column anim-preload">

    <img src="Assets/imgs/sticker-theory.png" alt="Logo">

  </div> -->

    <div class="menu-expand">
        <img id="expand-icon" src="Assets/icons/expand-menu-icon.png" alt="Menu expand">
        Menu
    </div>

    <div class="navigation">
        <ul>
            <li class="list">
                <a href="index.html">
                    <span class="icon"><img src="Assets/icons/home-icon-navbar.png" /></span>
                    <span class="title">Home</span>
                </a>
            </li>
            <li class="list">
                <a href="practice.html">
                    <span class="icon"><img src="Assets/icons/practice-icon-navbar.png" /></span>
                    <span class="title">Prática</span>
                </a>
            </li>
            <li class="list ">
                <a href="theory.html" href="#">
                    <span class="icon"><img src="Assets/icons/theory-icon-navbar.png" /></span>
                    <span class="title">Teoria</span>
                </a>
            </li>
            <li class="list active">
                <a class="active-link">
                    <span class="icon"><img src="Assets/icons/lab-icon-navbar.png" /></span>
                    <span class="title">Lab (Beta)</span>
                </a>
            </li>
            <li class="list">
                <a href="questions.html">
                    <span class="icon"><img src="Assets/icons/questions-icon-navbar.png" /></span>
                    <span class="title">Questões</span>
                </a>
            </li>
        </ul>
    </div>

    <main class="anim-long-entrance  ml-default d-centered">


        <div class="container">
            <div class="alert-box container " style="position: absolute;top: 0;">
                <div class="warning d-centered alert ">
                    <div class="alert-content  ">
                        <div class="icon">
                            <svg height="50" viewBox="0 0 512 512" width="50" xmlns="http://www.w3.org/2000/svg">
                                <path fill="#fff"
                                    d="M449.07,399.08,278.64,82.58c-12.08-22.44-44.26-22.44-56.35,0L51.87,399.08A32,32,0,0,0,80,446.25H420.89A32,32,0,0,0,449.07,399.08Zm-198.6-1.83a20,20,0,1,1,20-20A20,20,0,0,1,250.47,397.25ZM272.19,196.1l-5.74,122a16,16,0,0,1-32,0l-5.74-121.95v0a21.73,21.73,0,0,1,21.5-22.69h.21a21.74,21.74,0,0,1,21.73,22.7Z" />
                            </svg>
                        </div>
                        <p>Esta funcionalidade ainda está em fase de testes, e estamos oferecendo a oportunidade de
                            experimentar uma das nossas funções mais avançadas! Vale ressaltar que esta versão
                            está sujeita a alterações.</p>
                    </div>
                    <button class="close">
                        <svg height="18px" id="Layer_1" style="enable-background:new 0 0 512 512;" version="1.1"
                            viewBox="0 0 512 512" width="18px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <path fill="#69727D"
                                d="M437.5,386.6L306.9,256l130.6-130.6c14.1-14.1,14.1-36.8,0-50.9c-14.1-14.1-36.8-14.1-50.9,0L256,205.1L125.4,74.5  c-14.1-14.1-36.8-14.1-50.9,0c-14.1,14.1-14.1,36.8,0,50.9L205.1,256L74.5,386.6c-14.1,14.1-14.1,36.8,0,50.9  c14.1,14.1,36.8,14.1,50.9,0L256,306.9l130.6,130.6c14.1,14.1,36.8,14.1,50.9,0C451.5,423.4,451.5,400.6,437.5,386.6z" />
                        </svg>
                    </button>
                </div>
            </div>

          

            <h1>Altura das plantas (TT)</h1>
            <div class="box gene-option">
                <div class="gene-option-item">
                    <img src="Assets/imgs/plant.png" alt="Planta Genótipo TT" data-gene="TT">
                    <p>Planta Alta</p>
                    <p>Homozigótico dominante</p>
                </div>
                <div class="gene-option-item">
                    <img src="Assets/imgs/small-plant.png" alt="Planta Genótipo tt" data-gene="tt">
                    <p>Planta Pequena</p>
                    <p>Homozigotico recessivo</p>
                </div>
            </div>
            <p class="text-center box"><b>
                </b>
            </b>
                Escolha uma planta e depois preencha a tabela.
                <br>
                Verde:Posição correta;
                <br>
                Vermelho:Posição incorreta;
            </p>
            <div class="row gap-10" style="flex-wrap: nowrap;">
                <div class="col-6">
                    <div class="table">
                        <div class="empty"></div>
                        <div class="header">T</div>
                        <div class="header">t</div>
                        <div class="header">T</div>
                        <div class="div" data-gene="TT"></div>
                        <div class="div" data-gene="TT"></div>

                        <div class="header">T</div>
                        <div class="div" data-gene="TT"></div>
                        <div class="div" data-gene="TT"></div>
                    </div>
    
                </div>
                <div class="col-6">
                    <div class="table">
                        <div class="empty"></div>
                        <div class="header">T</div>
                        <div class="header">t</div>
                        <div class="header">T</div>
                        <div class="div" data-gene="TT"></div>
                        <div class="div" data-gene="TT"></div>

                        <div class="header">t</div>
                        <div class="div" data-gene="TT"></div>
                        <div class="div" data-gene="tt"></div>
                    </div>
                   
                </div>
            </div>



        </div>
        </div>
    </main>

    <div class="ui-check-btn">
        <button id="checkButton">Verificar Combinação</button>
    </div>


</body>

<script src="Assets/js/lab.js"></script>
<script async src="Assets/js/menu.js"></script>


</html>