<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mendel's Legacy</title>
    <link rel="stylesheet" href="../Assets/css/anim.css">
    <link rel="stylesheet" href="../Assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../Assets/css/style.css">
    <link rel="stylesheet" href="../Assets/css/class.css">
    <link rel="stylesheet" href="../Assets/css/styles-dark.css">
    <link id="stylesheet" rel="stylesheet" href="styles-light.css">
    <link rel="stylesheet" href="../Assets/css/extraButtons.css">
    <!-- O ID deve coincidir com o elemento no JavaScript -->
    <link rel="stylesheet" href="../Assets/css/styles-light.css">
    <!-- Fonts -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Exo+2:wght@500;600;800&family=Rubik&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

</head>

<body class="light-mode ">

    <div id="settings-modal" class="anim-entrance">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2 class="title-bar">Configurações do Sistema</h2>
            <div class="setting">
                <div class="d-flex">
                    <label>Modo Escuro:</label>
                    <input type="checkbox" class="checkbox" id="chk" />
                    <label id="dark-mode-toggle" class="label" for="chk">
                        <i class="fas fa-moon"></i>
                        <i class="fas fa-sun"></i>
                        <div class="ball"></div>
                    </label>
                </div>
            </div>

            <div class="setting">
                <label style="padding-bottom: 15px;">Música:</label>
                <div class="music-content">
                    <!-- Musica #1 -->
                    <div class="music-area">
                        <span>Music #1</span>
                        <button class="music-button" data-src="../Assets/Musics/music1.mp3">Play</button>
                    </div>
                    <!-- Musica #2 -->
                    <div class="music-area">
                        <span>Music #2</span>
                        <button class="music-button" data-src="../Assets/Musics/music2.wav">Play</button>
                    </div>
                    <!-- Musica #3 -->
                    <div class="music-area">
                        <span>Music #3</span>
                        <button class="music-button" data-src="../Assets/Musics/music3.wav">Play</button>
                    </div>
                    <!-- Musica #4 -->
                    <div class="music-area">
                        <span>Music #4</span>
                        <button class="music-button" data-src="../Assets/Musics/music4.wav">Play</button>
                    </div>
                    <!-- Musica #5 -->
                    <div class="music-area">
                        <span>Music #5</span>
                        <button class="music-button" data-src="../Assets/Musics/music5.wav">Play</button>
                    </div>
                    <!-- Musica #6 -->
                    <div class="music-area">
                        <span>Music #6</span>
                        <button class="music-button" data-src="../Assets/Musics/music6.wav">Play</button>
                    </div>
                    <!-- Musica #7 -->
                    <div class="music-area">
                        <span>Music #7</span>
                        <button class="music-button" data-src="../Assets/Musics/music7.wav">Play</button>
                    </div>
                    <!-- Musica #8 -->
                    <div class="music-area">
                        <span>Music #8</span>
                        <button class="music-button" data-src="../Assets/Musics/music8.wav">Play</button>
                    </div>
                    <!-- Musica #9 -->
                    <div class="music-area">
                        <span>Music #9</span>
                        <button class="music-button" data-src="../Assets/Musics/music9.wav">Play</button>
                    </div>
                    <!-- Musica #10 -->
                    <div class="music-area">
                        <span>Music #10</span>
                        <button class="music-button" data-src="../Assets/Musics/music10.wav">Play</button>
                    </div>
                    <!-- Musica #11 -->
                    <div class="music-area">
                        <span>Music #11</span>
                        <button class="music-button" data-src="../Assets/Musics/music11.wav">Play</button>
                    </div>
                </div>
            </div>

            <div class="d-flex">
                <div class="setting">
                    <label for="volume-slider">Volume:</label>
                    <input type="range" id="volume-slider" min="0" max="100">
                </div>
            </div>



        </div>
    </div>



    <!-- Menu lateral -->
    <div class="navigation expanded">

        <div class="d-centered">
            <div class="menu-toggle">
                <img src="../Assets/icons/Sidebar_Icons/expand-menu-icon.png" class="icon" alt="Ìcone do menu">
            </div>
        </div>


        <ul>
            <li>
                <a href="index.html">
                    <span class="icon "><img src="../Assets/icons/Sidebar_Icons/home-icon-sidebar.png" /></span>
                    <span class="title ">Home</span>
                </a>
            </li>
            <li >
                <a href="practice.html">
                    <span class="icon"><img
                            src="../Assets/icons/Sidebar_Icons/practice-icon-sidebar.png" /></span>
                    <span class="title">Prática</span>
                </a>
            </li>
            <li>
                <a href="theory.html">
                    <span class="icon"><img src="../Assets/icons/Sidebar_Icons/theory-icon-sidebar.png" /></span>
                    <span class="title">Teoria</span>
                </a>
            </li>
            <li class="active">
                <a href="lab.html">
                    <span class="icon  icon-active"><img src="../Assets/icons/Sidebar_Icons/lab-icon-sidebar.png" /></span>
                    <span class="title active ">Laboratório</span>
                </a>
            </li>
            <li>
                <a href="questions.html">
                    <span class="icon"><img src="../Assets/icons/Sidebar_Icons/quiz-icon-sidebar.png" /></span>
                    <span class="title">Questões</span>
                </a>
            </li>
            <li class="config">
                <a href="#" id="settingsButton">
                    <span class="icon rotate"><img src="../Assets/icons/Sidebar_Icons/config-icon-sidebar.png" /></span>
                    <span class="title ">Definicões</span>
                </a>
            </li>

        </ul>
    </div>




    <main class="d-flex margin-default flex-column">

        <header class="w-100  logo">
            <img id="logo-img" src="../Assets/imgs/Mendel_legancy_logo.png" alt="Mendel's Legacy">
        </header>




        <!-- Rodapé -->
        <div class="footer">
            &copy; 2023 Mendel's Legacy - Todos os direitos reservados
            <br>
            Musicas geradas por <a href="https://mubert.com/render" target="_blank">mubert</a>:
        </div>
        </div>
    </main>

    <script src="../Assets/js/darkmode.js"></script>
    <script src="../Assets/js/sounds.js"></script>
    <script src="../Assets/js/settingsModal.js"></script>
    <script src="../Assets/js/menu.js"></script>
</body>

</html>
<!-- <style>
    .table div:hover {
        cursor: pointer;
        background-color: #00b38079;
        opacity: 0.5;
        transition: all ease .4s;
    }

    .header {
        background-color: var(--green) !important;
        color: #FFF !important;
        pointer-events: none;
    }

    .container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .gene-option {
        display: flex;
        background: #FFF;
        border: 4px solid var(--green);
        flex-direction: row;
        border-radius: 5px;
        align-items: center;
        margin: 20px 0;
        padding: 10px;
        flex-wrap: wrap;
        text-align: center;
        width: 100%;
        gap: 20px;
        justify-content: center;
    }

    .gene-option-item img.selected {
        animation: pulse 1s infinite;
    }

    .gene-option-item img {
        width: 70px;
        height: 70px;
        background-color: #eee;
        border: 2px dashed #ddd;
        cursor: pointer;
    }

    .gene-option-item p {
        background-color: #dfdfdf;
        border: 2px double #f5f5f5;
        font-weight: bold;
        padding: 5px;
        border-radius: 10px;
    }

   
    

    .table {
        display: grid;
        grid-template-columns: repeat(3, 100px);
        grid-gap: 0px;
        margin-top: 30px;
    }

    .table .div {
        background-color: #FFF;
    }

    .table div {
        width: 100px;
        height: 100px;
        border: 2px solid #ddd;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        font-size: 20px;
        color: #333;

    }

    .table img {
        width: 70px;
    }

    .gene-option-item img:before {
        content: "";
        position: absolute;
        border-radius: 50px;
        width: 100px;
        height: 50px;
        background-color: rgba(0, 128, 0, 0.3);
        opacity: 0;
        pointer-events: none;
        transition: opacity 0.3s;
    }

    .table div.active:before {
        opacity: 1;
    }

    @keyframes pulse {

        0%,
        100% {
            transform: scale(1);
            background-color: rgba(0, 128, 0, 0.3);
        }

        50% {
            transform: scale(1.05);
            background-color: rgba(0, 128, 0, 0.3);
        }
    }

    .ui-check-btn {
        position: fixed;
        bottom: 0px;
        display: flex;
      
        align-items: center;
        justify-content: center;
        width: 100%;
        background: linear-gradient(90deg, transparent, #0003, transparent);
        
    }

    .ui-check-btn button {
        margin:10px 0;

    }

    button {
        display: block;
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: var(--green);
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: var(--dark-green);
    }

    .empty {
        opacity: 0;
        pointer-events: none;
    }
</style>

 
        <h1>Classificando:???</h1>
        <div class="gene-option">
            <div class="gene-option-item">
                <img src="" alt="" data-gene="TT">
                <p>Planta Alta</p>          
                
                <p>Homozigótico dominante</p>
            </div>
            <div class="gene-option-item">
                <img src="Assets/imgs/small-plant.png" alt="Planta Genótipo tt" data-gene="tt">
                <p>Planta Pequena</p>
                <p>Homozigotico recessivo</p>
            </div>
        </div>
        <p class="text-center box"><b>
            </b>
        </b>
            Escolha uma planta e depois preencha a tabela.
            <br>
            Verde:Posição correta;
            <br>
            Vermelho:Posição incorreta;
        </p>
        <div class="row gap-10" style="flex-wrap: nowrap;">
            <div class="col-6">
                <div class="table">
                    <div class="empty"></div>
                    <div class="header">T</div>
                    <div class="header">t</div>
                    <div class="header">T</div>
                    <div class="div" data-gene="TT"></div>
                    <div class="div" data-gene="TT"></div>

                    <div class="header">T</div>
                    <div class="div" data-gene="TT"></div>
                    <div class="div" data-gene="TT"></div>
                </div>

            </div>
            <div class="col-6">
                <div class="table">
                    <div class="empty"></div>
                    <div class="header">T</div>
                    <div class="header">t</div>
                    <div class="header">T</div>
                    <div class="div">?</div>
                    <div class="div">?</div>

                    <div class="header">t</div>
                    <div class="div">?</div>
                    <div class="div">?</div>
                </div>
               
            </div>
        </div>



    </div>
    </div>
</main>

<div class="ui-check-btn">
    <button id="checkButton">Verificar Combinação</button>
</div> -->

